@media screen and (min-width: 501px) and (max-width: 900px) {
  .btn--callback{
    margin-left: 0px;
    width: 50%;
    flex: 1 50%;
    position: relative;
    right: 20px;
  }

  .content--background{
    background: rgba(20, 20, 20, 0.81);
  }

  .work-stages, .guarantees{
    &__title{
      font-size: 22px;
      line-height: 25px;
    }
  }

  .nav{
    flex-flow: row wrap;
    justify-content: center;
    &__tel{
      margin: 10px 0 0 0;
      width: 50%;
      text-align: center;
      flex: 1 50%;
      padding-left: 5px;
      &::before{
        left: 23%;
      }
    }
    &__title{
      text-align: center;
      width: 50%;
      margin-left: auto;
      display: block;
    }
    &__logo{
      width: 50%;
      img{
        display: block;
        margin: auto;
      }
    }
  }

  .header{
    &__content{
      padding: 20px 0 0 0;
      &-title{
        font-size: 25px;
        text-align: center;
        line-height: 35px;
        padding: 0 60px;
      }
      &-text{
        text-align: center;
        padding: 0 10px;
        font-size: 25px;
      }
    }
    &-content-background{
      background: url("../images/headerbackground.png") no-repeat 100% 50%;
      background-size: cover;
    }
  }

  .b-clients{
    &__text{
      width: 100%;
    }
    .know-form{
      width: 50%;
    }
  }

  .wdyg {
    padding: 40px 0;
    &-info {
      flex-flow: row wrap;
      justify-content: space-around;
      &__item {
        width: 45%;
      }
    }
  }

  .key-digits{
    .digits{
      &__item{
        width: 50%;
      }
    }
  }

  .approach{
    padding-bottom: 15px;
    .slick-slide{
      height: 100%;
    }
    &-types{
      background: none;
      margin-bottom: 10px;
      &-wrapper{
        flex-flow: row wrap;
        justify-content: space-around;
      }
      &__item{
        width: 30%;
        @for $item from 1 through 7 {
          &:nth-child(#{$item}) {
            position: static;
          }
        }
        img{
          width: 74px;
          height: 74px;
        }
      }
    }
    &-slider{
      &__nav{
        display: none;
      }
      &__block{
        width: 100%;
      }
      &__item{
        height: auto;
      }
    }
  }

  .cl-words-info__director{
    width: 35%;
  }

  .stages{
    align-items: flex-start;
    padding: 0;
    &-links {
      flex: 1 40%;
      &__item{
        font-size: 16px;
        strong{
          font-size: 20px;
        }
      }
    }
    &__description {
      flex: 1 60%;
      height: 400px;
    }
  }

  .know-form{
    width: 100%;
    flex-flow: row;
    align-items: center;
    justify-content: center;

    input[type="text"]{
      width: 60%;
      margin-left: 0px;
    }

    input[type="button"]{
      width: 25%;
    }

    &__title{
      font-size: 20px;
      text-align: center;
    }
  }

  .seo{
    &__partitions{
      &-items{
        font-size: 16px;
        display: flex;
        img{
          float: none;
          padding-right: 0;
        }
      }
    }
  }

  .include-materials__desc{
    .btn{
      white-space: normal;
    }
  }

  .proposition{
    &-block{
      flex-flow: column;
      justify-content: center;
      align-items: center;
      &__item{
        margin-top: 20px;
        width: 85%;
        .btn{
          white-space: normal;
        }
      }
      &__item:last-child{
        form{
          width: 90%;
        }
      }
    }
  }

  .results-info__item{
    width: 50%;
  }

  .popup-overlay .popup-form{
    width: 70%;
  }

  .popup-slider-overlay{
    .popup-slider{
      width: 75%;
    }
  }

  .popup-overlay .popup-fullcase{
    width: 98%;
    &__close{
      font-size: 35px;
    }
  }

  .submit-btn{
    margin-left: 15px !important;
    padding: 8px 28px !important;
  }

  .seo__partition--2 p{
    width: 107%;
  }

  .footer{
    .top-button-block{
      bottom: 40px;
    }
  }
}